#docker compose version
version: '3'
services:

    #web server
    nginx:
        container_name: nginx-container     
        build: ./nginx
        #make same position with app container,nginx can connect uwsgi 
        volumes:
        #use ./app ,see flask modify simply
        #if don't modify can change to app_data         
        - app_data:/app/app/
        - ./log:/var/log/nginx
        #gate host8190 : container80
        ports:
        - "8190:80"
        restart: always
        #start after app              
        depends_on:
        - app
        
    #main prograss flask plus uwsgi
    app:
        container_name: flask-scrapy
        build: ./base
        #same location with nginx
        volumes:
        - app_data:/app/app/           
        #use this keep container run with no anything command
        # command: tail -F anything
        #using uwsgi execute .py 
        # command: python3 app.py runserver
        command: uwsgi --ini uwsgi.ini
        ports: 
        - "8180:80"
        restart: always
        networks:
          static-network:
            ipv4_address: 172.21.100.1
        #start after database
        depends_on:
        - monodb

    monodb:
        container_name: monodb
        image: mongo
        restart: always
        ports:
        - "27017:27017"
        environment:
          MONGO_INIDB_DATABASE: mongodb
        networks:
          static-network:
            ipv4_address: 172.21.100.2
        volumes:
        - mongodbdata:/data/db

networks:
    static-network:
      ipam:
        config:
          - subnet: 172.21.100.0/16

volumes:
    app_data: 
    mongodbdata:
